/*****************************************************
  Fees Table
*****************************************************/
table{
  font-size:15px 
}
table th,td{
  text-align: center;
}
table thead{
    font-size: 20px


}
#feesTable{
  margin-top: 50px;
       font-family:'Roboto Condensed', sans-serif;

}
td:hover{
  background-color: pink;
  color: #660033
}

/*****************************************************
  End Fees Table
*****************************************************/

/*****************************************************
  Filter Page
*****************************************************/
 #filter-content{
    padding:75px;
    margin-left: -7%
   }
   @media (max-width: 768px) {
     #filter-content{
     padding-top:75px;
     padding-left: 25px;
     padding-right: 25px;
     padding-bottom: 15px;
    }
  }

  #filter-content .btn{
    margin: auto;
    display: block;
    margin-top: 20px;
    background-color: #660033
  }

 #filter-content label{
  letter-spacing: 2px
 }
#logo{
  text-align: center
}
/*****************************************************
  End of Filter Page
*****************************************************/



/*****************************************************
  Card in Filter Page
*****************************************************/

#card_container {
  position: relative;
  margin: 10px auto;
  width: 100%;
  height: 250px;
  z-index: 1;
  border-style: inset;

}

/*#card_wrapper{
border-style: inset;
padding: 2px;
margin: 3px
}
   @media (max-width: 768px) {
    #card_wrapper{

  width:100%;
}

}*/




#card_container {
  perspective: 1000;
  word-wrap: break-word;
}
#card {
  width: 100%;
  height: 100%;
  transform-style: preserve-3d;
  transition: all 1.0s linear;
}
#card_container:hover #card {
  transform: rotateY(180deg);
  box-shadow: -5px 5px 10px pink;
}
.face {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
}
.face.back {
  display: block;
  transform: rotateY(180deg);
  box-sizing: border-box;
  padding: 10px;
  color: white;
  /*text-align: center;*/
  background-color: #aaa;
}
#title{
  text-align: center
}





  
/*****************************************************
  End of Card Filter Page
*****************************************************/




/****************************************************
  Animations Delays of buttons in filter page
****************************************************/
.bounceInLeft{
  -webkit-animation-delay: 1s;
  animation-delay: 1s;
}
.bounceInDown{
  -webkit-animation-delay: 2s;
  animation-delay: 2s;
}
.bounceInRight{
  -webkit-animation-delay: 1s;
  animation-delay: 1s;
}
#filter-content .btn{
  -webkit-animation-delay: 3s;
  animation-delay: 3s;
}

.fadeIn{
  -webkit-animation-delay: 4s;
  animation-delay: 4s;
}
/****************************************************
  End Of Animations Delays of buttons in filter page
****************************************************/

.navbar-toggle2 {
display:none;
background: #F77FBE ;
<!-- text-transform: uppercase;--!>
   font-weight: 700;
   border: none;
   margin:10px 0px 0px 10px;
   }
   .navbar-toggle2 {
   color: white;
   <!-- text-transform: uppercase; --!>
   font-size: 10px;
   border-color: white;
   }
   .navbar-toggle2:hover,
   .navbar-toggle2:focus {
   background-color: #18BC9C;
   color: white;
   border-color: #18BC9C;
   }
   
   @media (max-width: 768px) {
   .navbar-toggle2{
   display:block;
   }
   }
   
   #content{
   padding:55px;
   }
   @media (max-width: 768px) {
   #content{
   padding:0px;
   }
   }
   
   
   
   
   
   
   
   
   #work{
     color:black;
     text-align: center;
     padding-top: 9px;
     padding-bottom: 80px;
   }
   #work h2{
font-family: 'Noticia Text', serif;
     letter-spacing: 3px;
     padding-bottom: 20px;
   }
   @media (max-width: 768px) {
     #work #arrow{
         display:none
     }
   }
   @media (max-width: 450px){
     #work{
         padding-bottom: 50px;
     }
     #work p{
         font-size: 13px
     }
   }
   
   .card{
     text-align: center;
   }
   
   #arrow{
     margin-right: -20px;
     float: right;
     padding-top: 18px;
   }
   
   
   .thumbnail{
     border:none;
     text-align: center;
     position:center;
   }
   
   
   figure {
   width: auto;
   height: auto;
   margin: 0;
   padding: 0;
   background: white;
   overflow: hidden;
   }
   
   /* Zoom Out #1 */
   .hover03 figure img {
   -webkit-transform: scale(1.5);
   transform: scale(1.5);
   -webkit-transition: .3s ease-in-out;
   transition: .3s ease-in-out;
   }
   .hover03 figure:hover img {
   -webkit-transform: scale(1);
   transform: scale(1);
   }
   
   .caption{
   /*  font-family: 'Roboto Condensed', sans-serif;*/
   font-family: 'Noticia Text', serif;

   
     text-align: center;
     font-size: 20px;
     margin-top: -15px;
     margin-bottom: 25px
   }
   
   @media (max-width: 768px) {
   .caption{
     font-size: 20px;
     }
   }
   
   
   
   
   
   
   body {
   font-family: 'Lato', 'Helvetica Neue', Helvetica, Arial, sans-serif;
   overflow-x: hidden;
   }
   
   header {
   text-align: center;
   color: white;
   background-image: url("../images/wedding.jpg");
   background-position:center;
   background-attachment: fixed;
   background-repeat: no-repeat;
   background-size: cover;
   min-width: 100%;
   min-height:100%; 
   }
   
   header .container {
   padding-top: 80%;
   padding-bottom: 50px;
     width:100%;
     height:auto;
   }
   header .container .btn{
     background-color: magenta;
     width:300px;
     height:80px;
     border-radius:10px 10px 10px 10px;
   }
   
   header .container .btn p{
     font-size: 50px;
     vertical-align: middle;
   }
   
   @media (min-width: 768px) {
   header .container {
     padding-top: 37%;
     padding-bottom: 100px;
   }
   
   }
   @media (max-width: 767px) {
     header .container .btn{
    background-color: magenta;
     width: 125px;
     height: 43px;
     border-radius: 6px;
   }
     header .container .btn p{
     font-size: 20px;
   
     }
   }
   
   /*.navbar-right{
   margin-right:-25px;
   }*/
   /*section after dropdown button pressed*/
   .navbar-custom {  
   background: #F77FBE ;
   <!-- text-transform: uppercase;--!>
   font-weight: 700;
   
   border: none;
   }
   .navbar-custom a:focus {
   outline: none;
   }
   .navbar-custom .navbar-brand {
   color: white;
   font-weight: normal;
font-family: 'Oleo Script', cursive;
   }
   
   .navbar-custom .navbar-nav {
   letter-spacing: 1px;
   padding-left:8px;   /************************************************/
   }
   .navbar-custom .navbar-nav li a {
   color: white;
   text-align:center;
   
   }
   .navbar-custom .navbar-nav li a:hover {
   color: black;
   outline: none;
   }
   .navbar-custom .navbar-nav li a:focus,
   .navbar-custom .navbar-nav li a:active {
   color: white;
   }
   .navbar-custom .navbar-nav li.active a {
   color: white;
   background: #F64A8A;
   }
   .navbar-custom .navbar-nav li.active a:hover,
   .navbar-custom .navbar-nav li.active a:focus,
   .navbar-custom .navbar-nav li.active a:active {
   color: white;
   background: #F64A8A ;
   }
   .navbar-custom .navbar-toggle {
   color: white;
   <!--text-transform: uppercase;--!>
   font-size: 10px;
   border-color: white;
   }
   .navbar-custom .navbar-toggle:hover,
   .navbar-custom .navbar-toggle:focus {
   background-color: #18BC9C;
   color: white;
   border-color: #18BC9C;
   }
   @media (min-width: 768px) {
   .navbar-custom {
     padding: 0px 0;
     -webkit-transition: padding 0.3s;
     -moz-transition: padding 0.3s;
     transition: padding 0.3s;
   }
   .navbar-custom .navbar-brand {

     font-size: 3em;
     -webkit-transition: all 0.3s;
     -moz-transition: all 0.3s;
     transition: all 0.3s;
   }
   
   /* change in height of navbar*/
   .navbar-custom.affix {
     padding: 0px 0;
   }
   .navbar-custom.affix .navbar-brand {
     font-size: 2.5em;
   }
   }
   
   
   
   
   section {
   padding: 46px 0;
   <!-- text-align for List.html page -->
text-align: center; 
}
section.success {
background: #18BC9C;
color: black;
display:block;
max-height:100%;
}
@media (max-width: 767px) {
section {
padding: 30px 0;
}
section.first {
padding-top: 75px;
}
}
#get-quote * {
z-index: 2;
}
#list {
text-align: center;
background-image: url("../images/partner.jpg");
background-position:center;
background-attachment: fixed;
background-repeat: no-repeat;
background-size: cover;
min-width: 100%;
min-height:100%;
}
#list-frm{
background-color:#f9f9f9;//lightgrey;  /*#f4bbc2*/ 
text-align:center;
}
div#partner {
padding-top: 10%;
padding-bottom: 10%;
}
div#business{
background-color:white;
margin-left:15%;
//margin-right:20%;
text-align:left;
}
#city {
color:black;
background-color:#f4bbc2;  /*#f4bbc2*/
text-align: center;
}
#venue-type {
color:black;
background-color:#f4bbc2;  /*#f4bbc2*/
text-align: center;
}
#event-type{
color:black;     
background-color:#bf80ff;  /*#CCFF66;FFCC66;FFFF66;ffff99 */
text-align: center;
}
#city p,#event-type p,#venue-type p{
color:black;
font-family: 'Noticia Text', serif;
letter-spacing: 2px;
font-size: 25px;
padding-bottom: 20px;
}
@media (max-width: 450px) {
#city p, #event-type p,#venue-type p{
font-size: 15px;
padding-bottom: 20px;
}
#city .caption, #event-type .caption{
font-size: 17px;
}
}
footer{
background-color: #660033;
color: aliceblue;
align-content: center;
text-align:center;
padding-bottom: 30px;
text-decoration: none;
}
footer li {
list-style: none;
font-size: 15px
}
footer  a{
text-decoration: none;
}
footer #Frow{
padding-bottom: 30px
}
footer #Frow{
color:white;
}
footer #link{
border-bottom: 3px solid black;
text-decoration:none;
}
a:focus, a:hover {
color: white;
}
.nav>li>a:focus, .nav>li>a:hover {
background-color: pink;
}
.nav-pills>li.active>a, .nav-pills>li.active>a:focus, .nav-pills>li.active>a:hover {
color: #fff;
background-color: pink;
}
a {
color: darksalmon;//#BDD8DA;
text-decoration: none;
}
/*#ver-nav, .form-control {
width:100%;
}
#ver-nav,textarea.form-control {
width: 100%;
}*/
.contact-us,a:hover {
color: rgb(247, 127, 190);
}
#ver-nav{
padding: 55px 0px 0px 0px;
padding-bottom:initial;
}
.md-title{
color:red;
}
.md-hd{
text-align:center;
}

.dash h3{
  text-align: center;
}

#addvenue h3{
  text-align: center;
}

#fmenu{
  position: fixed;
 top:auto;
 left:auto;
}

.con{
  position: relative;
  top: 0%;
  left: 20%;
}

.butt{
  align-content: center;
}


#profile{
  padding-top: 3%;
}
.panel-info {
    border-color:  #D693BD;
    background-color: #ECECEC
}
.panel-info>.panel-heading {
    color: white;
    background-color: #D693BD;
    border-color: #bce8f1;
}
.user-row {
    margin-bottom: 14px;
}

.user-row:last-child {
    margin-bottom: 0;
}

.dropdown-user {
    margin: 13px 0;
    padding: 5px;
    height: 100%;
}

.dropdown-user:hover {
    cursor: pointer;
}

.table-user-information > tbody > tr {
    border-top: 1px solid rgb(221, 221, 221);
}

.table-user-information > tbody > tr:first-child {
    border-top: 0;
}


.table-user-information > tbody > tr > td {
    border-top: 0;

}
.toppad
{margin-top:20px;
}
#update-button{
  opacity:0.5;
  }